
# Database Configuration

  PORT=4000
  JWT_REFRESH=49050827d9f2a50608750e18c2c7ced70ec40574aa0bcfba6695ca93c37bf99aba7308b325ac0d9f037e17c75f14b835ff0ac30d6834f350a1afb2b73acbef05
  API_KEY=
  #Database connection values
  DB_USER=postgres
  DB_HOST=localhost
  DB_NAME=zoomly_db
  DB_PASSWORD=PgAdmin@889gjx
  DB_PORT=5432
  #OpenAI key
  OPENAI_API_KEY=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
  